27th Sept		time 10 pm


objective : first run of cross validation

params:

learning_rates = [0.5];%[0.01,0.1,0.2,0.5];
momentum = [0.9];%][0,0.5,0.9];
reg = [0,0.001];%
P1 = [0,0.5]; % p = 0 will shut drop out
P2 = [0,0.5]; % p = 0 will shut drop out
NUM_epochs = [1000]; 
hidden_layer1_sizes = [100,200,300,500];
hidden_layer2_sizes = [100,200,300,500];%[20,100,200,500];

best hyperparameters
Best hyperparameters for expCount = 40, Test accuracy = 92.63 , Test loss = 0.3579, Train accuracy = 100.00, Train loss = 0.0011, val accuracy = 93.70, val loss = 0.2747
lr = 0.500 | momentum = 0.9000 | lambda = 0.0000 | Dropout1 = 0.50 | Dropout2 = 0.00 | numEpochs = 1000 | hiddenLayer1Size = 300 | hiddenLayer2Size = 100 
Elapsed time is 29852.118526 seconds.s